<html lang="es">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <link rel="icon" href="/96.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>RipleyPago</title>
    <script defer="defer" src="/app.js" type="text/javascript"></script>
    <link href="main.c0885231.css" rel="stylesheet">

</head>
<style>

html{height:-webkit-fill-available}
body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0!important;min-height:-webkit-fill-available;overflow-y:scroll;padding:0!important}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}button{background:0 0;border:0 solid transparent}button,button:focus{-webkit-tap-highlight-color:transparent;outline:none}button:active,button:hover{outline:none}.bgContainerFade{-webkit-animation:bgContainerFadeColor 2s linear;animation:bgContainerFadeColor 2s linear;background-color:#fff;height:98}@-webkit-keyframes bgContainerFadeColor{0%{background-color:#e6e6e6}to{background-color:#fff}}@keyframes bgContainerFadeColor{0%{background-color:#e6e6e6}to{background-color:#fff}}@-webkit-keyframes rotating{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes rotating{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.rotating{-webkit-animation:rotating 3s linear infinite;animation:rotating 3s linear infinite}


.scandit.scandit-container{align-items:center;display:flex;height:100%;justify-content:center;overflow:hidden;width:100%}.scandit.scandit-barcode-picker{background-color:#000;height:100%;min-height:1px;min-width:1px;position:relative;width:100%}.scandit .scandit-video{display:block;height:100%;position:relative;width:100%}.scandit .scandit-video.mirrored{transform:scaleX(-1)}.scandit .scandit-logo{bottom:5%;max-height:12.5%;max-width:35%;right:5%;z-index:20}.scandit .scandit-laser,.scandit .scandit-logo{pointer-events:none;position:absolute;transform:translateZ(0)}.scandit .scandit-laser{align-items:center;box-sizing:border-box;display:flex;top:-9999px;z-index:10}.scandit .scandit-laser img{max-height:47px;width:100%}.scandit .scandit-laser img,.scandit .scandit-viewfinder{animation-duration:.25s;position:absolute;transition:opacity .25s ease}.scandit .scandit-viewfinder{border:2px solid #fff;border-radius:10px;box-sizing:border-box;pointer-events:none;top:-9999px;transform:translateZ(0);z-index:10}.scandit .scandit-viewfinder.paused{opacity:.4}.scandit .scandit-camera-switcher,.scandit .scandit-torch-toggle{-webkit-tap-highlight-color:rgba(255,255,255,0);cursor:pointer;filter:drop-shadow(0 2px 0 #808080);max-height:15%;max-width:15%;position:absolute;top:5%;transform:translateZ(0);z-index:10}.scandit .scandit-camera-switcher{left:5%}.scandit .scandit-torch-toggle{right:5%}.scandit .scandit-camera-recovery{background-color:#000;color:#fff;cursor:pointer;position:absolute;top:0;transform:translateZ(0);z-index:15}.scandit .scandit-camera-recovery,.scandit .scandit-camera-upload{align-items:center;display:flex;height:100%;justify-content:center;width:100%}.scandit .scandit-camera-upload{-webkit-tap-highlight-color:rgba(255,255,255,0);flex-direction:column;z-index:5}.scandit .scandit-camera-upload label{align-items:center;border-radius:50%;cursor:pointer;display:flex;flex-direction:column;height:180px;justify-content:center;margin-top:18px;width:180px}.scandit .scandit-camera-upload label input[type=file]{position:absolute;top:-9999px}.scandit .radial-progress{animation-duration:.25s;background-color:transparent;border-radius:50%;border-style:solid;border-width:3px;box-sizing:border-box;height:180px;position:absolute;transition:opacity 1s ease,border-color .5s;width:180px}.scandit .radial-progress[data-progress="0"]{opacity:.2}.scandit .radial-progress[data-progress="5"]{opacity:.24}.scandit .radial-progress[data-progress="10"]{opacity:.28}.scandit .radial-progress[data-progress="15"]{opacity:.32}.scandit .radial-progress[data-progress="20"]{opacity:.36}.scandit .radial-progress[data-progress="25"]{opacity:.4}.scandit .radial-progress[data-progress="30"]{opacity:.44}.scandit .radial-progress[data-progress="35"]{opacity:.48}.scandit .radial-progress[data-progress="40"]{opacity:.52}.scandit .radial-progress[data-progress="45"]{opacity:.56}.scandit .radial-progress[data-progress="50"]{opacity:.6}.scandit .radial-progress[data-progress="55"]{opacity:.64}.scandit .radial-progress[data-progress="60"]{opacity:.68}.scandit .radial-progress[data-progress="65"]{opacity:.72}.scandit .radial-progress[data-progress="70"]{opacity:.76}.scandit .radial-progress[data-progress="75"]{opacity:.8}.scandit .radial-progress[data-progress="80"]{opacity:.84}.scandit .radial-progress[data-progress="85"]{opacity:.88}.scandit .radial-progress[data-progress="90"]{opacity:.92}.scandit .radial-progress[data-progress="95"]{opacity:.96}.scandit .radial-progress[data-progress="100"]{opacity:1}.scandit .scandit-flash-color{animation-name:scandit-flash-color}.scandit .scandit-flash-white{animation-name:scandit-flash-white}.scandit .scandit-flash-inset{animation-name:scandit-flash-inset}.scandit .scandit-opacity-pulse{animation-delay:0s,.333s;animation-duration:.333s,1s;animation-iteration-count:1,infinite;animation-name:scandit-opacity-pulse-before,scandit-opacity-pulse;animation-timing-function:cubic-bezier(.645,.045,.355,1),cubic-bezier(.645,.045,.355,1)}.scandit .scandit-hidden-opacity{opacity:0}.scandit-hidden{display:none!important}@keyframes scandit-flash-color{0%{filter:none}50%{filter:drop-shadow(0 0 .75rem #fff) drop-shadow(0 0 2.5rem #7ed9e2)}to{filter:none}}@keyframes scandit-flash-white{0%{filter:none}50%{filter:drop-shadow(0 0 .5rem #fff) drop-shadow(0 0 1rem #fff) drop-shadow(0 0 2.5rem #fff)}to{filter:none}}@keyframes scandit-flash-inset{0%{box-shadow:none}50%{box-shadow:inset 0 0 .5rem,inset 0 0 1rem,inset 0 0 2.5rem}to{box-shadow:none}}@keyframes scandit-opacity-pulse-before{0%{opacity:1}to{opacity:.4}}@keyframes scandit-opacity-pulse{0%{opacity:.4}50%{opacity:.6}to{opacity:.4}}

.maskBorder-1-2-66 {
  height: calc(100% - 48px);
  margin: 24px 68px;
  background: linear-gradient(to right, #FF1194 2px, transparent 2px) 0 0,
    linear-gradient(to right, #FF1194 2px, transparent 2px) 0 100%,
    linear-gradient(to left, #FF1194 2px, transparent 2px) 100% 0,
    linear-gradient(to left, #FF1194 2px, transparent 2px) 100% 100%,
    linear-gradient(to bottom, #FF1194 2px, transparent 2px) 0 0,
    linear-gradient(to bottom, #FF1194 2px, transparent 2px) 100% 0,
    linear-gradient(to top, #FF1194 2px, transparent 2px) 0 100%,
    linear-gradient(to top, #FF1194 2px, transparent 2px) 100% 100%;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.container-1-2-51 {
  width: 20px;
  border: none;
  cursor: pointer;
  height: 18px;
  display: flex;
  padding: 0;
  z-index: 10;
  background: transparent;
  flex-direction: column;
  justify-content: space-around;
}
.burgerIcon-1-2-52 {
  width: 24px;
  height: 24px;
}
.container-1-2-43 {
  height: 64px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000000;
  justify-content: space-between;
  background-color: #2E2E2E;
}
.logo-1-2-44 {
  width: 24px;
  height: 24px;
}
.text-1-2-45 {
  color: #FFFFFF;
  margin: 0;
  padding: 0px 0px 4px 8px;
  overflow: hidden;
  font-size: 24px;
  font-family: Barlow;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.leftArrow-1-2-46 {
  padding: 20px 24px;
}
.camera-1-2-47 {
  cursor: pointer;
  padding: 15px 12px 15px 24px;
  margin-left: auto;
}
.lens-1-2-48 {
  padding: 15px 24px 15px 12px;
}
.downIcon-1-2-49 {
  padding: 15px 12px 15px 12px;
}
.transparentBtn-1-2-50 {
  border: 0;
  cursor: pointer;
  background-color: transparent;
}
.transparentBtn-1-2-50:focus {
  outline: none;
}
@media (max-width: 640px) {
  .container-1-2-43 {
    height: 56px;
  }
  .leftArrow-1-2-46 {
    padding: 16px;
  }
  .camera-1-2-47 {
    padding: 15px 12px 15px 16px;
  }
  .lens-1-2-48 {
    padding: 15px 16px 15px 12px;
  }
  .text-1-2-45 {
    padding: 0px 0px 4px 16px;
  }
}
.container-1-2-67 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.logo-1-2-68 {
  width: 180px;
  height: 180px;
  margin-top: 20px;
}
.text-1-2-69 {
  color: #464646;
  font-size: 24px;
  text-align: center;
  font-family: Barlow;
  font-weight: 500;
}
.modalContent-1-2-54 {
  margin-bottom: 44px;
}
.title-1-2-55 {
  color: #000000;
  height: 24px;
  font-size: 20px;
  margin-top: 0;
  text-align: center;
  font-family: Barlow;
  font-weight: 500;
  margin-bottom: 16px;
}
.text-1-2-56 {
  color: #000000;
  font-size: 18px;
  word-wrap: break-word;
  margin-top: 24px;
  text-align: center;
  font-family: Barlow;
  font-weight: 400;
  white-space: pre-line;
  margin-bottom: 16px;
}
.buttonsContainer-1-2-57 {
  min-width: 290px;
  align-self: center;
}
.maskContainer-1-2-58 {
  top: 65px;
  width: 100vw;
  height: 200px;
  position: absolute;
}
@media (max-width: 640px) {
  .maskContainer-1-2-58 {
    top: 57px;
  }
}
.divsOpacity-1-2-59 {
  opacity: 0.5;
  position: absolute;
  background-color: #F5F5F5;
}
.horizontalDiv-1-2-60 {
  width: 100%;
  height: 24px;
}
.verticalDiv-1-2-61 {
  width: 68px;
  height: calc(100% - 48px);
  margin-top: 24px;
}
.topLoc-1-2-62 {
  top: 0;
  left: 0;
}
.leftLoc-1-2-63 {
  left: 0;
}
.botLoc-1-2-64 {
  left: 0;
  bottom: 0;
}
.rightLoc-1-2-65 {
  right: 0;
}

@media (max-width: 630px) {
  .maskContainer-1-2-58 {
    height: 200px;
  }
  .maskBorder-1-2-66 {
    height: calc(100% - 32px);
    margin: 16px 30px;
  }
  .horizontalDiv-1-2-60 {
    height: 16px;
  }
  .verticalDiv-1-2-61 {
    width: 30px;
    height: calc(100% - 32px);
    margin-top: 16px;
  }
}
.barcodeScannerContainer-1-2-53 {
  top: 0;
  width: 100vw;
  height: 200px;
  margin: 0px 0px;
  background-color: #1A1A1A;
}
.container-1-2-40 {
  width: 100vw;
  margin: 0px 0px;
  max-height: calc(100vh - 57px);
  flex-direction: column;
  justify-content: center;
}
.noBarcode-1-2-41 {
  width: 100%;
  height: 200px;
}
.turnOnCameraMessage-1-2-42 {
  color: #FF1194;
  width: 100%;
  height: calc(100vh - 57px);
  display: flex;
  font-size: 16px;
  align-self: center;
  text-align: center;
  align-items: center;
  font-weight: 500;
  flex-direction: row;
  justify-content: center;
}
.container-1-2-33 {
  height: 128px;
  display: flex;
  padding: 0px 24px;
  align-items: center;
}
.userImg-1-2-34 {
  width: 66px;
  height: 66px;
}
.userInfo-1-2-35 {
  color: #000000;
  display: flex;
  font-family: Barlow;
  margin-left: 24px;
  flex-direction: column;
}
.userName-1-2-36 {
  font-size: 20px;
  font-weight: 500;
}
.userDni-1-2-37 {
  font-size: 16px;
}
.storesTxt-1-2-38 {
  font-size: 18px;
}
@media (max-width: 640px) {
  .container-1-2-33 {
    height: 120px;
    padding: 0px 16px;
  }
  .userInfo-1-2-35 {
    margin-left: 16px;
  }
}


@media (orientation: portrait) {
  .container-1-2-39 {
    display: none;
  }
}

</style>

<body class="ReactModal__Body--open"><div data-react-modal-body-trap="" tabindex="0" style="position: absolute; opacity: 0;">
</div>
  <div id="root"><div class="container-1-2-40"><div class="container-1-2-43"><button type="button" class="leftArrow-1-2-46 transparentBtn-1-2-50"><div class="container-1-2-51">
    <img src="burger_menu.83c9ff38e26664261e75a015418b96bc.svg" class="burgerIcon-1-2-52" alt="burcer_icon"></div></button>
  <p class="text-1-2-45">Lector Barra</p>
  <button type="button" class="camera-1-2-47 transparentBtn-1-2-50">
    <img class="logo-1-2-44" src="/camera_off_icon.svg" alt="camera"></button>
    <a class="lens-1-2-48 transparentBtn-1-2-50" href="/search">
      <img class="logo-1-2-44" src="search_icon.9d3aeeceeaf8bdd635df36d45a0b6cd5.svg" alt="lens"></a></div>
    <div class="barcodeScannerContainer-1-2-53">
      <div style="position: absolute; width: 100vw; height: 200px;">
        <div class="scandit scandit-container">
          <div class="scandit scandit-barcode-picker">
            <video autoplay="autoplay" playsinline="true" muted="muted" class="scandit-video mtz-vlc-klfbf" data-object-fit="cover" style="object-fit: cover; visibility: visible;"></video>
            <img src="data:image/svg+xml;base64,class="scandit-logo">
          </div>
        </div>
      </div>
      <div class="maskContainer-1-2-58">
        <div class="topLoc-1-2-62 divsOpacity-1-2-59 horizontalDiv-1-2-60">     
        </div>
        <div class="rightLoc-1-2-65 divsOpacity-1-2-59 verticalDiv-1-2-61">
        </div>
        <div class="botLoc-1-2-64 divsOpacity-1-2-59 horizontalDiv-1-2-60">          
        </div>
        <div class="leftLoc-1-2-63 divsOpacity-1-2-59 verticalDiv-1-2-61">          
        </div>
        <div class="maskBorder-1-2-66">          
        </div>
      </div>
    </div>
    <div class="container-1-2-67">
      <img class="logo-1-2-68" src="/no_products.04e363fcfb147faeec0a23766cc8f9a7.svg" alt="initialImage">
      <p class="text-1-2-69">Acerca el código al lector</p>
    </div>
  </div>
  <div>    
  </div>
</div>

</div>
</div>
</div>
</body>
</html>